# Proyecto

./: build.gradle  pom.xml
src/main/java/com/example/demo/config/: ConfigSecurity.java
src/main/java/com/example/demo/controller/: IncidenteController.java  IndexController.java  LoginController.java
src/main/java/com/example/demo/entities/: ConsultaEntity.java  IncidenteEntity.java  SeguimientoIncidenteEntity.java  TareaAsignadaEntity.java
src/main/java/com/example/demo/enums/: EstadoIncidente.java  PrioridadIncidente.java  TecnicoAsignado.java  TipoIncidente.java
src/main/java/com/example/demo/repository/: IncidenteRepository.java  SeguimientoIncidenteRepository.java
src/main/java/com/example/demo/service/: IncidenteService.java  IncidenteServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: email-styless.css  style.css
src/main/resources/templates/: ListarIncidentes.html  acceso-denegado.html  index.html
src/main/resources/templates/layout/: layout.html  navbar.html
