spring.application.name=demo
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mesadb
spring.datasource.username=user_software
spring.datasource.password=0000
server.port=8086
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true
logging.lavel.org.hibernate=ERROR